NEXT_PUBLIC_APP_URL=http://localhost:3000

AUTH_SECRET=Nicolas$15
GOOGLE_CLIENT_ID=309688409493-3t9ue0ncaciuo1ban00sga6fpa3gq307.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=X0ZFB4mKo466_mb6Gv_i4ooW
GITHUB_OAUTH_TOKEN=d44db6a1f568c9213a11763a65fd40e11a1b682b

DATABASE_URL=postgres://neondb_owner:npg_rVSmqwLbQ7a2@ep-restless-butterfly-ab21uy3k-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

RESEND_API_KEY=re_Phu3VayP_6qV5e9yzAvvxMVH7jccLw2rC
EMAIL_FROM=n-nebot@logiserv-oi.com

STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_TicMQg9shBqnAgxQI677r6iMGwIWXFu3

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=prod_S69ScVQgugNfZz
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=prod_S69ScVQgugNfZz
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=prod_S69ScVQgugNfZz
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=prod_S69ScVQgugNfZz
